<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Working on Mars</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="work-background">
	<div id="work-container">     
        <header id="work-header"> Working on Mars </header>
        
        <div id="work-photo">
        
	        <img class="working-photos" src="images/astronautworkingoutside.jpg" alt="AstronautWorking">
	        <img class="working-photos" src="images/workingonmars.jpg" alt="MarsExplorers">
	        <img class="working-photos" src="images/femaleworkingmars.jpg" alt="FemaleAstronaut"> 
        </div>
        
        <div id="work-facts"> 
        
	        <h1 id="work-title"> Job Description: Survival </h1>
	        
		        <p class="work-p"> All Martians have an important job on Mars: keeping us alive! </p>
		        
		        <p class="work-p"> The average work day consists of a minimum of four hours of work. </p>
	        
	        <br>
	        <br> 
	        
	        <h1 id ="work-title"> List of Job Descriptions on Mars: </h1>
	            <ul style="cirlce"> 
	                <li class="work-list"> Farmers </li>
	                <li class="work-list"> Technicians </li>
	                <li class="work-list"> Engineers </li>
	                <li class="work-list"> Physicians </li>
	                <li class="work-list"> Explorers </li>
	                <li class="work-list"> Astrobiologists </li>
	                <li class="work-list"> Space Architects </li>
	                <li class="work-list"> Interior Designers </li>
	                <li class="work-list"> Botanist </li>
	        	</ul>
        </div>
        
    </div>

    <br/>
    <br/>
    
</body>
</html>